PORT = 3000
MONGODB_URI = mongodb://localhost:27017/apna_telegram
JWT_SECRET = APNA_TELEGRAM
CORS_ORIGIN = *

CLOUDINARY_API_SECRET = LU5wXw8TnyOLaG973jV6PmM6wnI
CLOUDINARY_API_KEY = 373995386318571
CLOUDINARY_CLOUD_NAME = apna-telegram